# wheelSave

./: readme.md
rate_ride/: README.md  pubspec.yaml
rate_ride/android/: build.gradle
rate_ride/android/app/: build.gradle  google-services.json
rate_ride/android/app/src/debug/: AndroidManifest.xml
rate_ride/android/app/src/main/: AndroidManifest.xml
rate_ride/android/app/src/main/kotlin/com/example/rate_ride/: MainActivity.kt
rate_ride/ios/: firebase_app_id_file.json
rate_ride/ios/Runner/: GoogleService-Info.plist  Info.plist
rate_ride/ios/Runner.xcodeproj/: project.pbxproj
rate_ride/lib/: firebase_options.dart  main.dart  temp.dart
rate_ride/lib/pages/: export.dart  homePage.dart  leaderboard.dart  leaderboardPage.dart  login.dart  register.dart  registerPage.dart  tripHistory.dart
rate_ride/linux/: CMakeLists.txt  my_application.cc
rate_ride/macos/: firebase_app_id_file.json
rate_ride/macos/Runner.xcodeproj/: project.pbxproj
rate_ride/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
rate_ride/macos/Runner/Configs/: AppInfo.xcconfig
rate_ride/test/: widget_test.dart
rate_ride/web/: index.html  manifest.json
rate_ride/windows/: CMakeLists.txt
rate_ride/windows/runner/: Runner.rc  main.cpp
